# -*- mode: ruby -*-
# vi: set ft=ruby :

chef_channel = "stable"
chef_version = "12.7.2"

Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.2"

  # cache rules everything around me
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
    config.cache.auto_detect = true
  end

  config.vm.define "centos-7.2" do |cs|

    cs.vm.hostname = "centos-72"
    cs.vm.network "private_network", ip: "192.168.145.131"

    cs.vm.provider "vmware_fusion" do |v|
      v.memory = 512
      v.cpus = 1
    end

    cs.vm.provision "chef_solo" do |chef|
      chef.product = "chef"
      chef.channel = chef_channel
      chef.version = chef_version
      chef.cookbooks_path = "vendored-cookbooks"
      chef.add_recipe "learn_the_basics_rhel"
      chef.log_level = "warn"
      chef.json = {
        "product" => {
          "versions" => {
            "chefdk" => "stable-0.11.2"
          }
        }
      }
    end
  end
end
